{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 En bref les commandes :\
\
- clique gauche : s\'e9lection des brins\
- clique droit : menu des r\'e8gles\
- clique gauche + mouvement : tourner la cam\'e9ra\
- z,q,s,d ou fl\'e8ches : d\'e9placement de la cam\'e9ra\
- t : afficher/masquer la topologie\
- f : afficher/masquer la g\'e9ometrie\
- g : afficher/masquer la grille\
- i : afficher.masquer les infos relatives \'e0 la sc\'e8ne\
- 1-3 : objets primitifs\
- @ : changer de mode d'application\
- k : recharger le ficher de r\'e8gles\
- '-' : tout d\'e9selectionner\
- e : vider la sc\'e8ne\
- u : annuler la derni\'e8re op\'e9ration\
- l : charger un fichier moka\
- m : sauver vers un fichier moka\
- o : sauver vers un fichier obj\
- ) : v\'e9rifier la coh\'e9rence de la G-carte\
\
\'e0 savoir, dans toutes les fonctions/valeurs : ebd = embedding\
\
signature g-map :\
type t_ebd : type somme des plongements\
type t_tinfo : type des informations rattach\'e9es aux noeuds\
val dim : dimension topologique\
val ebd_names : nom des plongements (tableau)\
val ebd_orbits : type des orbites supports des plongements (tableau)\
\
signature rule :\
module Gmap : g-map plong\'e9e\
type t_expr : type somme des termes de plongements\
type t_param : type des param\'e8tres de plongement de la r\'e8gle\
type t_cond : type des pr\'e9-conditions\
 val eval_expr : \'e9valuation des termes de plongement\
(int -> Gmap.t_dart) : match des noeud de la r\'e8gle vers des noeuds de la g-carte\
-> (char -> t_param) : fonction d'instanciation des param\'e8tres de plongement\
    -> t_expr -> Gmap.t_ebd : prend un terme et renvoie une valeur de plongement\
val eval_cond : (int -> Gmap.t_dart) -> (char -> t_param)\
    -> t_cond -> bool : idem pour les pr\'e9-condtions\
\
types des r\'e8gles (enregistrement contenant le chants suivants)\
  type t_rule = \{\
    hooks : int list;  (* param\'e8tres topologiques (liste des hooks) *)\
    left_nodes : (int list) array; (* les noeud sont num\'e9rot\'e9s \'e0 partir de z\'e9ro, ici on a le tableau des \'e9tiquettes topologiques des noeud, c'est-\'e0-dire un tableau d'orbites repr\'e9sent\'e9s par une liste de dimensions *)\
    left_edges : (int * int * int) list; (* la liste des ar\'eates de gauche (qui repr\'e9sente les 2 arcs sym\'e9triques), chaque ar\'eate est repr\'e9sent\'e9 par le triplet (num\'e9ro source, num\'e9ro cible, \'e9tiquette topologique *)\
    node_match : int array; (* la fonction d'association des noeuds de gauche aux noeuds de droite, le tableau indic\'e9 par les num\'e9ros des noeuds de gauche, le num\'e9ro du noeud de droite correspondant (-1 si le noeud est supprim\'e9 par la r\'e8gles) *)\
    right_nodes : (int list) array; (* idem que left_nodes, mais pour les noeuds de droite *)\
    right_edges : (int * int * int) list; (* idem que left_edges pour les ar\'eates de droite *)\
    apply_cond : R_sig.t_cond list;   (* listes des pr\'e9conditions de la r\'e8gle, la conjonction des pr\'e9conditions doit \'eatre v\'e9rifi\'e9e *)\
    ebd_expr : (int * string * R_sig.t_expr) list;\} (* expressions de plongement de la partie droite (\'e0 gauche les variables sont implicites), chaque \'e9l\'e9ment de la liste est un triplet (num\'e9ro du noeud portant l'expression de plongement, le nom du plongement concern\'e9, l'expression de plongement), les noeuds qui ne portent pas tous leurs plongements en h\'e9riteront par saturation lors de l'application de la r\'e8gle *)\
\
le fichier rules_mod.ml contient la liste des r\'e8gles charg\'e9es par le modeleur inter-actif :\
\
- les d\'e9pendances\
open Float_triplet ;;\
open Rule_sig ;;\
open Rule ;;\
open Sig_mod ;;\
open Rule_sig_mod ;;\
open Rule_mod ;;\
\
- la liste des r\'e8gles, chaque \'e9l\'e9ment de la liste contient un couple (non de la r\'e8gle qui sera affich\'e9e dans le menu, r\'e8gle selon le type pr\'e9c\'e9dent).\
}